<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="/favicons/mstile-150x150.png?v=2.0.0"/>
            <TileColor>#c72d27</TileColor>
        </tile>
    </msapplication>
</browserconfig>
