{
  "name": "The Loop Church of the Nazarene",
  "short_name": "LoopNaz",
  "categories": [
    "education",
    "food",
    "health",
    "kids",
    "lifestyle",
    "medical",
    "social",
    "utilities"
  ],
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png?v=2.0.0",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png?v=2.0.0",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/"
}
